{
  "name": "butt",
  "version": "1.1.0",
  "dependencies": {
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "lodash.times": "^4.3.2",
    "random-int": "^1.0.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  },
  "scripts": {
    "start": "ts-node ./src"
  }
}
